C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\bin\Debug\net6.0\appsettings.Development.json
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\bin\Debug\net6.0\appsettings.json
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\bin\Debug\net6.0\MyCoreApp.staticwebassets.runtime.json
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\bin\Debug\net6.0\MyCoreApp.exe
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\bin\Debug\net6.0\MyCoreApp.deps.json
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\bin\Debug\net6.0\MyCoreApp.runtimeconfig.json
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\bin\Debug\net6.0\MyCoreApp.dll
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\bin\Debug\net6.0\MyCoreApp.pdb
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.csproj.AssemblyReference.cache
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.AssemblyInfoInputs.cache
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.AssemblyInfo.cs
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.csproj.CoreCompileInputs.cache
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.MvcApplicationPartsAssemblyInfo.cache
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.RazorAssemblyInfo.cache
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.RazorAssemblyInfo.cs
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\scopedcss\bundle\MyCoreApp.styles.css
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\scopedcss\projectbundle\MyCoreApp.bundle.scp.css
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.dll
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\refint\MyCoreApp.dll
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.pdb
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\MyCoreApp.genruntimeconfig.cache
C:\Term005\COMP367\A1\MyCoreApp\MyCoreApp\obj\Debug\net6.0\ref\MyCoreApp.dll
